<!--index.wxml-->
<view class="container">
  <view class="slider">
    <swiper indicator-dots="true" circular='true'
  autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
</swiper>
  </view>
  <view class="board">
    <view class='board-text'>
      <text>豆瓣电影榜单集合</text>
      <text>最新，最in的影视信息收集...</text>
    </view>
    <navigator url="../list/list?type=in_theaters&name=正在热映" hover-class="none">
      <view class='board-item'>
        <text>正在热映</text>
        <image src="../../images/1.png" mode="aspectFill"></image>
      </view>
    </navigator>
    <navigator url="../list/list?type=coming_soon&name=即将上映" hover-class="none">
      <view class='board-item'>
        <text>即将上映</text>
        <image src="../../images/1.png" mode="aspectFill"></image>
      </view>
    </navigator>
    <navigator url="../list/list?type=top250&name=TOP250" hover-class="none">
      <view class='board-item'>
        <text>TOP250</text>
        <image src="../../images/1.png" mode="aspectFill"></image>
      </view>
    </navigator>
    <navigator url="../list/list?type=us_box&name=北美票房榜" hover-class="none">
      <view class='board-item'>
        <text>北美票房榜</text>
        <image src="../../images/1.png" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>
</view>